# Loading CSV into DataFrame

- In the previous exercise, you have seen a method of creating DataFrame but generally, loading data from CSV file is the most common method of creating DataFrames. In this exercise, you'll create a PySpark DataFrame from a `people.csv` file that is already provided to you as a `file_path` and confirm the created object is a PySpark DataFrame.

- Remember, you already have `SparkSession` `spark` and `file_path` variable (which is the path to the `people.csv` file) available in your workspace..

## Instructions

- Create a DataFrame from `file_path` variable which is the path to the `people.csv` file.
- Confirm the output as PySpark DataFrame.

In [1]:
# Intialization
import os
import sys

os.environ["SPARK_HOME"] = "/home/talentum/spark"
os.environ["PYLIB"] = os.environ["SPARK_HOME"] + "/python/lib"
# In below two lines, use /usr/bin/python2.7 if you want to use Python 2
os.environ["PYSPARK_PYTHON"] = "/usr/bin/python3.6" 
os.environ["PYSPARK_DRIVER_PYTHON"] = "/usr/bin/python3"
sys.path.insert(0, os.environ["PYLIB"] +"/py4j-0.10.7-src.zip")
sys.path.insert(0, os.environ["PYLIB"] +"/pyspark.zip")

# NOTE: Whichever package you want mention here.
# os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages com.databricks:spark-xml_2.11:0.6.0 pyspark-shell' 
# os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages org.apache.spark:spark-avro_2.11:2.4.0 pyspark-shell'
os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages com.databricks:spark-xml_2.11:0.6.0,org.apache.spark:spark-avro_2.11:2.4.3 pyspark-shell'
# os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages com.databricks:spark-xml_2.11:0.6.0,org.apache.spark:spark-avro_2.11:2.4.0 pyspark-shell'

In [2]:
#Entrypoint 2.x
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("Spark SQL basic example").enableHiveSupport().getOrCreate()

# On yarn:
# spark = SparkSession.builder.appName("Spark SQL basic example").enableHiveSupport().master("yarn").getOrCreate()
# specify .master("yarn")

sc = spark.sparkContext

In [4]:
file_path = "file:///home/talentum/test-jupyter/P2/M1/SM8/Dataset/people.csv"

# Create an DataFrame from file_path
people_df = spark.read.csv(file_path, header=True, inferSchema=True)

# Check the type of people_df
print("The type of people_df is", type(people_df))

The type of people_df is <class 'pyspark.sql.dataframe.DataFrame'>

In [6]:
people_df.collect()

[Row(_c0=0, person_id=100, name='Penelope Lewis', sex='female', date of birth='1990-08-31'),
 Row(_c0=1, person_id=101, name='David Anthony', sex='male', date of birth='1971-10-14'),
 Row(_c0=2, person_id=102, name='Ida Shipp', sex='female', date of birth='1962-05-24'),
 Row(_c0=3, person_id=103, name='Joanna Moore', sex='female', date of birth='2017-03-10'),
 Row(_c0=4, person_id=104, name='Lisandra Ortiz', sex='female', date of birth='2020-08-05'),
 Row(_c0=5, person_id=105, name='David Simmons', sex='male', date of birth='1999-12-30'),
 Row(_c0=6, person_id=106, name='Edward Hudson', sex='male', date of birth='1983-05-09'),
 Row(_c0=7, person_id=107, name='Albert Jones', sex='male', date of birth='1990-09-13'),
 Row(_c0=8, person_id=108, name='Leonard Cavender', sex='male', date of birth='1958-08-08'),
 Row(_c0=9, person_id=109, name='Everett Vadala', sex='male', date of birth='2005-05-24'),
 Row(_c0=10, person_id=110, name='Freddie Claridge', sex='male', date of birth='2002-05-07'),
 Row(_c0=11, person_id=111, name='Annabelle Rosseau', sex='female', date of birth='1989-07-13'),
 Row(_c0=12, person_id=112, name='Eulah Emanuel', sex='female', date of birth='1976-01-19'),
 Row(_c0=13, person_id=113, name='Shaun Love', sex='male', date of birth='1970-05-26'),
 Row(_c0=14, person_id=114, name='Alejandro Brennan', sex='male', date of birth='1980-12-22'),
 Row(_c0=15, person_id=115, name='Robert Mcreynolds', sex='male', date of birth='1973-12-27'),
 Row(_c0=16, person_id=116, name='Carla Spickard', sex='female', date of birth='1985-06-13'),
 Row(_c0=17, person_id=117, name='Florence Eberhart', sex='female', date of birth='2024-06-01'),
 Row(_c0=18, person_id=118, name='Tina Gaskins', sex='female', date of birth='1966-12-05'),
 Row(_c0=19, person_id=119, name='Florence Mulhern', sex='female', date of birth='1959-05-31'),
 Row(_c0=20, person_id=120, name='Joel Smith', sex='male', date of birth='1996-08-13'),
 Row(_c0=21, person_id=121, name='Evelyn Kriner', sex='female', date of birth='1978-09-16'),
 Row(_c0=22, person_id=122, name='Heather Luce', sex='female', date of birth='2012-02-24'),
 Row(_c0=23, person_id=123, name='Angel Moher', sex='male', date of birth='2017-12-22'),
 Row(_c0=24, person_id=124, name='Charles Leonard', sex='male', date of birth='1972-03-09'),
 Row(_c0=25, person_id=125, name='Mark Miller', sex='male', date of birth='1976-05-11'),
 Row(_c0=26, person_id=126, name='Marion Baca', sex='female', date of birth='1948-03-04'),
 Row(_c0=27, person_id=127, name='Devona Kay', sex='female', date of birth='2009-12-30'),
 Row(_c0=28, person_id=128, name='Betty Endicott', sex='female', date of birth='1992-05-01'),
 Row(_c0=29, person_id=129, name='David Bishop', sex='male', date of birth='1960-10-18'),
 Row(_c0=30, person_id=130, name='Jane Ross', sex='female', date of birth='1965-09-12'),
 Row(_c0=31, person_id=131, name='Joseph Windus', sex='male', date of birth='2029-05-27'),
 Row(_c0=32, person_id=132, name='Christopher Gilbert', sex='male', date of birth='2010-09-21'),
 Row(_c0=33, person_id=133, name='Robert Salisbury', sex='male', date of birth='1965-06-22'),
 Row(_c0=34, person_id=134, name='Pauline Steele', sex='female', date of birth='1969-10-18'),
 Row(_c0=35, person_id=135, name='Anne Novotny', sex='female', date of birth='1936-02-18'),
 Row(_c0=36, person_id=136, name='Wilbert Glass', sex='male', date of birth='1976-10-10'),
 Row(_c0=37, person_id=137, name='Carol Noble', sex='female', date of birth='1997-02-11'),
 Row(_c0=38, person_id=138, name='Constance Fulmer', sex='female', date of birth='2004-03-07'),
 Row(_c0=39, person_id=139, name='Renee Simon', sex='female', date of birth='1995-10-29'),
 Row(_c0=40, person_id=140, name='Juan Dunn', sex='male', date of birth='1969-10-06'),
 Row(_c0=41, person_id=141, name='Kristie Price', sex='female', date of birth='2021-05-29'),
 Row(_c0=42, person_id=142, name='Thomas Nichols', sex='male', date of birth='1988-09-04'),
 Row(_c0=43, person_id=143, name='Kimberly Harms', sex='female', date of birth='1979-06-28'),
 Row(_c0=44, person_id=144, name='Lyle Murray', sex='male', date of birth='2021-10-16'),
 Row(_c0=45, person_id=145, name='Michele Stephens', sex='female', date of birth='2005-09-27'),
 Row(_c0=46, person_id=146, name='Lee Finney', sex='male', date of birth='1976-10-21'),
 Row(_c0=47, person_id=147, name='Michael Coffin', sex='male', date of birth='1983-01-14'),
 Row(_c0=48, person_id=148, name='Martha Jordan', sex='female', date of birth='1987-08-23'),
 Row(_c0=49, person_id=149, name='Corinne Hansen', sex='female', date of birth='1969-08-29'),
 Row(_c0=50, person_id=150, name='Drew Rowe', sex='male', date of birth='1983-08-20'),
 Row(_c0=51, person_id=151, name='Margaret Belk', sex='female', date of birth='1962-01-11'),
 Row(_c0=52, person_id=152, name='Michael Swihart', sex='male', date of birth='1957-05-05'),
 Row(_c0=53, person_id=153, name='Robin Mercado', sex='male', date of birth='2002-12-10'),
 Row(_c0=54, person_id=154, name='Sharon Hoover', sex='female', date of birth='1976-03-22'),
 Row(_c0=55, person_id=155, name='Nancy Heinrich', sex='female', date of birth='2001-03-27'),
 Row(_c0=56, person_id=156, name='Enrique Carney', sex='male', date of birth='1996-09-16'),
 Row(_c0=57, person_id=157, name='Harold Hicks', sex='male', date of birth='2022-11-21'),
 Row(_c0=58, person_id=158, name='Tristan Myatt', sex='male', date of birth='1990-12-26'),
 Row(_c0=59, person_id=159, name='Eva Erickson', sex='female', date of birth='1958-05-02'),
 Row(_c0=60, person_id=160, name='Scott Phillips', sex='male', date of birth='1967-05-22'),
 Row(_c0=61, person_id=161, name='Israel Welchel', sex='male', date of birth='1974-11-08'),
 Row(_c0=62, person_id=162, name='Victoria Bobo', sex='female', date of birth='1981-02-28'),
 Row(_c0=63, person_id=163, name='Bette Stones', sex='female', date of birth='2003-09-17'),
 Row(_c0=64, person_id=164, name='Reed Henderson', sex='male', date of birth='2023-03-10'),
 Row(_c0=65, person_id=165, name='Betty Weitz', sex='female', date of birth='2023-12-17'),
 Row(_c0=66, person_id=166, name='John Hilton', sex='male', date of birth='1954-03-14'),
 Row(_c0=67, person_id=167, name='John Roberts', sex='male', date of birth='1995-08-24'),
 Row(_c0=68, person_id=168, name='Rebecca Segura', sex='female', date of birth='1993-05-17'),
 Row(_c0=69, person_id=169, name='Leonarda Johnson', sex='female', date of birth='2006-06-01'),
 Row(_c0=70, person_id=170, name='William Nash', sex='male', date of birth='1996-10-14'),
 Row(_c0=71, person_id=171, name='Devora Jurado', sex='female', date of birth='1970-09-26'),
 Row(_c0=72, person_id=172, name='Lenny Hossack', sex=None, date of birth='1989-05-09'),
 Row(_c0=73, person_id=173, name='Regina Lamb', sex='female', date of birth='1977-07-22'),
 Row(_c0=74, person_id=174, name='Cara Merlette', sex='female', date of birth='2006-05-11'),
 Row(_c0=75, person_id=175, name='Debra Clark', sex='female', date of birth='2015-01-06'),
 Row(_c0=76, person_id=176, name='Anita Rayome', sex='female', date of birth='2011-08-24'),
 Row(_c0=77, person_id=177, name='Frances Myers', sex='female', date of birth='1999-09-25'),
 Row(_c0=78, person_id=178, name='Roy Marinello', sex='male', date of birth='1986-09-05'),
 Row(_c0=79, person_id=179, name='Dorothy Just', sex='female', date of birth='1988-11-26'),
 Row(_c0=80, person_id=180, name='Sherry Zepeda', sex='female', date of birth='1968-02-15'),
 Row(_c0=81, person_id=181, name='Michael Morris', sex='male', date of birth='1998-11-18'),
 Row(_c0=82, person_id=182, name='Cynthia Aste', sex='female', date of birth='1972-12-08'),
 Row(_c0=83, person_id=183, name='Lawrence Russi', sex='male', date of birth='1968-07-07'),
 Row(_c0=84, person_id=184, name='Margaret Alford', sex='female', date of birth='2011-01-31'),
 Row(_c0=85, person_id=185, name='Paula Evans', sex='female', date of birth='1909-02-10'),
 Row(_c0=86, person_id=186, name='Retha Fisher', sex='female', date of birth='1955-03-14'),
 Row(_c0=87, person_id=187, name='Karen Stoker', sex='female', date of birth='1960-09-15'),
 Row(_c0=88, person_id=188, name='Manuel Oday', sex='male', date of birth='1996-10-16'),
 Row(_c0=89, person_id=189, name='Richard Berryman', sex='male', date of birth='1972-09-10'),
 Row(_c0=90, person_id=190, name='Lisa Barth', sex='female', date of birth='1961-12-22'),
 Row(_c0=91, person_id=191, name='Barbara Coffelt', sex='female', date of birth='2016-12-28'),
 Row(_c0=92, person_id=192, name='Marilyn Nguyen', sex='female', date of birth='2008-06-13'),
 Row(_c0=93, person_id=193, name='Marianne Hier', sex='female', date of birth='1972-10-26'),
 Row(_c0=94, person_id=194, name='Mary Church', sex='female', date of birth='1981-05-24'),
 Row(_c0=95, person_id=195, name='Michael Ludgate', sex='male', date of birth='1973-10-23'),
 Row(_c0=96, person_id=196, name='Jerry Wilson', sex='male', date of birth='1985-03-29'),
 Row(_c0=97, person_id=197, name='Kathryn White', sex='female', date of birth='1988-09-05'),
 Row(_c0=98, person_id=198, name='Carolyn Douglas', sex='female', date of birth='1986-09-27'),
 Row(_c0=99, person_id=199, name='Thomas Mccorkle', sex='male', date of birth='1972-03-02'),
 Row(_c0=100, person_id=200, name='David Situ', sex='male', date of birth='1978-04-22'),
 Row(_c0=101, person_id=201, name='Frederick Hall', sex='male', date of birth='1983-12-15'),
 Row(_c0=102, person_id=202, name='Mark Thomas', sex='male', date of birth='1973-04-03'),
 Row(_c0=103, person_id=203, name='Yvette Lombardo', sex='female', date of birth='2021-06-14'),
 Row(_c0=104, person_id=204, name='Melanie Lahip', sex=None, date of birth='1967-01-04'),
 Row(_c0=105, person_id=205, name='Timothy Glenn', sex='male', date of birth='1982-10-31'),
 Row(_c0=106, person_id=206, name='Michael Sauls', sex='male', date of birth='1966-07-20'),
 Row(_c0=107, person_id=207, name='Wiley Cota', sex='male', date of birth='1977-12-31'),
 Row(_c0=108, person_id=208, name='Pamela Brawley', sex='female', date of birth='1977-10-15'),
 Row(_c0=109, person_id=209, name='James Quintero', sex='male', date of birth='1973-02-16'),
 Row(_c0=110, person_id=210, name='Deborah Gerena', sex='female', date of birth='2001-11-18'),
 Row(_c0=111, person_id=211, name='Dale Kroll', sex='female', date of birth='1953-12-18'),
 Row(_c0=112, person_id=212, name='Wanda Balderrama', sex='female', date of birth='1937-04-14'),
 Row(_c0=113, person_id=213, name='Roberta Tara', sex='female', date of birth='1976-08-20'),
 Row(_c0=114, person_id=214, name='Mary Mininger', sex='female', date of birth='1999-07-03'),
 Row(_c0=115, person_id=215, name='Michael Fields', sex='male', date of birth='1982-12-23'),
 Row(_c0=116, person_id=216, name='Michael Patterson', sex='male', date of birth='1986-10-31'),
 Row(_c0=117, person_id=217, name='Sally Chiarito', sex='female', date of birth='1969-01-20'),
 Row(_c0=118, person_id=218, name='David Griffin', sex='male', date of birth='1979-09-18'),
 Row(_c0=119, person_id=219, name='Michael Kinsler', sex='male', date of birth='1947-01-29'),
 Row(_c0=120, person_id=220, name='Denita Bennett', sex='female', date of birth='1965-08-22'),
 Row(_c0=121, person_id=221, name='David Roode', sex='male', date of birth='20175-02-28'),
 Row(_c0=122, person_id=222, name='Bennie Taylor', sex='male', date of birth='2024-03-13'),
 Row(_c0=123, person_id=223, name='Gordon Hughes', sex='male', date of birth='2031-08-10'),
 Row(_c0=124, person_id=224, name='Gloria Davis', sex='female', date of birth='2004-03-01'),
 Row(_c0=125, person_id=225, name='Shirley Brown', sex='female', date of birth='1983-04-27'),
 Row(_c0=126, person_id=226, name='Gracie Hannah', sex='female', date of birth='1948-08-07'),
 Row(_c0=127, person_id=227, name='Robert Nunes', sex='male', date of birth='1965-03-10'),
 Row(_c0=128, person_id=228, name='Virginia Stevens', sex='female', date of birth='2009-02-24'),
 Row(_c0=129, person_id=229, name='Casey Angel', sex='female', date of birth='1943-05-28'),
 Row(_c0=130, person_id=230, name='Sabrina Metzger', sex='female', date of birth='2019-12-21'),
 Row(_c0=131, person_id=231, name='Ginny Papik', sex='female', date of birth='1960-01-08'),
 Row(_c0=132, person_id=232, name='Homer Bowman', sex='male', date of birth='1979-10-03'),
 Row(_c0=133, person_id=233, name='Andrew Childers', sex='male', date of birth='1956-03-09'),
 Row(_c0=134, person_id=234, name='Linda Lares', sex='female', date of birth='2015-12-26'),
 Row(_c0=135, person_id=235, name='Alexander Jones', sex='male', date of birth='1995-05-23'),
 Row(_c0=136, person_id=236, name='Yessenia Uhrig', sex='female', date of birth='1993-06-28'),
 Row(_c0=137, person_id=237, name='Marilyn Scott', sex='female', date of birth='1987-06-09'),
 Row(_c0=138, person_id=238, name='Tanya Wilkins', sex='female', date of birth='2012-05-19'),
 Row(_c0=139, person_id=239, name='Gary Bloxom', sex='male', date of birth='1973-05-07'),
 Row(_c0=140, person_id=240, name='Ernesto Henning', sex='male', date of birth='2012-06-29'),
 Row(_c0=141, person_id=241, name='Terrence Kruger', sex='male', date of birth='1978-01-01'),
 Row(_c0=142, person_id=242, name='Pablo Hardman', sex='male', date of birth='1982-09-02'),
 Row(_c0=143, person_id=243, name='Mark Nealy', sex='male', date of birth='2008-10-04'),
 Row(_c0=144, person_id=244, name='Jami Carroll', sex='female', date of birth='2001-04-10'),
 Row(_c0=145, person_id=245, name='Ian Snyder', sex='male', date of birth='1968-01-06'),
 Row(_c0=146, person_id=246, name='Monica Lewis', sex='female', date of birth='1995-02-06'),
 Row(_c0=147, person_id=247, name='Brenda Morgan', sex='female', date of birth='1982-12-28'),
 Row(_c0=148, person_id=248, name='Angela Enyart', sex='female', date of birth='1950-03-14'),
 Row(_c0=149, person_id=249, name='Frances Anderson', sex='female', date of birth='1989-10-09'),
 Row(_c0=150, person_id=250, name='Nell Smith', sex='female', date of birth='1950-03-18'),
 Row(_c0=151, person_id=251, name='David Whitlock', sex='male', date of birth='1979-01-18'),
 Row(_c0=152, person_id=252, name='Earlean Weaver', sex='female', date of birth='1981-07-03'),
 Row(_c0=153, person_id=253, name='Roger Mckinney', sex='male', date of birth='1960-11-01'),
 Row(_c0=154, person_id=254, name='Hilda Mannino', sex='female', date of birth='2013-06-15'),
 Row(_c0=155, person_id=255, name='Norman Sunderland', sex='male', date of birth='1991-05-29'),
 Row(_c0=156, person_id=256, name='Jennifer Mcanally', sex='female', date of birth='1981-08-13'),
 Row(_c0=157, person_id=257, name='Carl Matz', sex='male', date of birth='20175-02-28'),
 Row(_c0=158, person_id=258, name='Sheila Roades', sex='female', date of birth='1991-08-30'),
 Row(_c0=159, person_id=259, name='Lisa Young', sex='female', date of birth='1993-05-15'),
 Row(_c0=160, person_id=260, name='Larry Sturgill', sex='male', date of birth='1986-05-11'),
 Row(_c0=161, person_id=261, name='Barbara Hallaway', sex='female', date of birth='1957-07-09'),
 Row(_c0=162, person_id=262, name='Ruth Melero', sex='female', date of birth='1980-08-23'),
 Row(_c0=163, person_id=263, name='Anthony Hampton', sex='male', date of birth='1988-08-23'),
 Row(_c0=164, person_id=264, name='Clair Malone', sex='male', date of birth='2017-10-15'),
 Row(_c0=165, person_id=265, name='John Jentzsch', sex='male', date of birth='1998-12-06'),
 Row(_c0=166, person_id=266, name='Lee Ashley', sex='male', date of birth='2005-09-03'),
 Row(_c0=167, person_id=267, name='Mildred Murphy', sex='female', date of birth='1992-08-23'),
 Row(_c0=168, person_id=268, name='Lonnie Barton', sex='male', date of birth='1944-04-05'),
 Row(_c0=169, person_id=269, name='Jacqueline Berger', sex='female', date of birth='2007-08-29'),
 Row(_c0=170, person_id=270, name='John Barnard', sex='male', date of birth='2015-07-31'),
 Row(_c0=171, person_id=271, name='Marc Danker', sex='male', date of birth='1991-03-12'),
 Row(_c0=172, person_id=272, name='Joseph Baldwin', sex='male', date of birth='1948-01-15'),
 Row(_c0=173, person_id=273, name='Mark Kidd', sex='male', date of birth='1977-12-11'),
 Row(_c0=174, person_id=274, name='Clark Tillson', sex='male', date of birth='1954-02-24'),
 Row(_c0=175, person_id=275, name='James Fields', sex='male', date of birth='1992-09-08'),
 Row(_c0=176, person_id=276, name='Daniel Fenner', sex='male', date of birth='20175-02-28'),
 Row(_c0=177, person_id=277, name='Daniel Mercer', sex='male', date of birth='2020-10-24'),
 Row(_c0=178, person_id=278, name='Spencer Layland', sex='male', date of birth='1971-07-22'),
 Row(_c0=179, person_id=279, name='Karla Headrick', sex='female', date of birth='1994-08-21'),
 Row(_c0=180, person_id=280, name='Linda Grant', sex='female', date of birth='1995-07-14'),
 Row(_c0=181, person_id=281, name='Lorraine Sanders', sex='female', date of birth='2033-03-09'),
 Row(_c0=182, person_id=282, name='Cedric White', sex='male', date of birth='1967-09-14'),
 Row(_c0=183, person_id=283, name='Lidia Benson', sex='female', date of birth='1965-09-19'),
 Row(_c0=184, person_id=284, name='Patricia Carden', sex='female', date of birth='2004-11-25'),
 Row(_c0=185, person_id=285, name='David Robertson', sex='male', date of birth='1959-06-19'),
 Row(_c0=186, person_id=286, name='William Manns', sex='male', date of birth='1956-10-16'),
 Row(_c0=187, person_id=287, name='Melissa Colanero', sex='female', date of birth='1988-02-06'),
 Row(_c0=188, person_id=288, name='Harold Demarco', sex='male', date of birth='1978-01-15'),
 Row(_c0=189, person_id=289, name='Randall Morris', sex='male', date of birth='1991-04-28'),
 Row(_c0=190, person_id=290, name='Sarah Aucoin', sex='female', date of birth='1981-05-20'),
 Row(_c0=191, person_id=291, name='Kelvin Poche', sex='male', date of birth='1988-05-11'),
 Row(_c0=192, person_id=292, name='Peter Horne', sex='male', date of birth='1959-09-07'),
 Row(_c0=193, person_id=293, name='Jose Gage', sex='male', date of birth='1993-01-29'),
 Row(_c0=194, person_id=294, name='Danny Cortez', sex='male', date of birth='2037-11-10'),
 Row(_c0=195, person_id=295, name='Jennifer Richardson', sex='female', date of birth='1993-04-10'),
 Row(_c0=196, person_id=296, name='Dominick Johnson', sex='male', date of birth='1975-05-14'),
 Row(_c0=197, person_id=297, name='Ronald Elliott', sex='male', date of birth='1992-01-14'),
 Row(_c0=198, person_id=298, name='Velma Hamilton', sex='female', date of birth='1978-11-23'),
 Row(_c0=199, person_id=299, name='Marlene Morger', sex='female', date of birth='1994-05-22'),
 Row(_c0=200, person_id=300, name='Scott Brown', sex='male', date of birth='1985-04-04'),
 Row(_c0=201, person_id=301, name='Cindy Johnson', sex='female', date of birth='1985-08-22'),
 Row(_c0=202, person_id=302, name='Michael Martinez', sex='male', date of birth='1963-06-16'),
 Row(_c0=203, person_id=303, name='Earle Hardy', sex='male', date of birth='2001-06-22'),
 Row(_c0=204, person_id=304, name='Tommy Harris', sex='male', date of birth='1965-09-25'),
 Row(_c0=205, person_id=305, name='Edmond Ayres', sex='male', date of birth='1977-05-05'),
 Row(_c0=206, person_id=306, name='Jose Alvarez', sex='male', date of birth='2013-12-21'),
 Row(_c0=207, person_id=307, name='Charles Rendon', sex='male', date of birth='1980-01-19'),
 Row(_c0=208, person_id=308, name='Lisa Humphrey', sex='female', date of birth='1955-02-12'),
 Row(_c0=209, person_id=309, name='Raymond Patel', sex='male', date of birth='2011-07-22'),
 Row(_c0=210, person_id=310, name='Regina Bartley', sex='female', date of birth='1990-12-29'),
 Row(_c0=211, person_id=311, name='Harold Gamble', sex='male', date of birth='1984-05-04'),
 Row(_c0=212, person_id=312, name='Joseph Sharp', sex='male', date of birth='1997-11-29'),
 Row(_c0=213, person_id=313, name='Elizabeth Jacobsen', sex='female', date of birth='1960-10-24'),
 Row(_c0=214, person_id=314, name='Allison Bailly', sex='female', date of birth='1983-07-25'),
 Row(_c0=215, person_id=315, name='Bobby Tibbs', sex='male', date of birth='1977-01-07'),

In [7]:
people_df.show()

+---+---------+-----------------+------+-------------+
|_c0|person_id|             name|   sex|date of birth|
+---+---------+-----------------+------+-------------+
|  0|      100|   Penelope Lewis|female|   1990-08-31|
|  1|      101|    David Anthony|  male|   1971-10-14|
|  2|      102|        Ida Shipp|female|   1962-05-24|
|  3|      103|     Joanna Moore|female|   2017-03-10|
|  4|      104|   Lisandra Ortiz|female|   2020-08-05|
|  5|      105|    David Simmons|  male|   1999-12-30|
|  6|      106|    Edward Hudson|  male|   1983-05-09|
|  7|      107|     Albert Jones|  male|   1990-09-13|
|  8|      108| Leonard Cavender|  male|   1958-08-08|
|  9|      109|   Everett Vadala|  male|   2005-05-24|
| 10|      110| Freddie Claridge|  male|   2002-05-07|
| 11|      111|Annabelle Rosseau|female|   1989-07-13|
| 12|      112|    Eulah Emanuel|female|   1976-01-19|
| 13|      113|       Shaun Love|  male|   1970-05-26|
| 14|      114|Alejandro Brennan|  male|   1980-12-22|
| 15|      115|Robert Mcreynolds|  male|   1973-12-27|
| 16|      116|   Carla Spickard|female|   1985-06-13|
| 17|      117|Florence Eberhart|female|   2024-06-01|
| 18|      118|     Tina Gaskins|female|   1966-12-05|
| 19|      119| Florence Mulhern|female|   1959-05-31|
+---+---------+-----------------+------+-------------+
only showing top 20 rows

In [9]:
print(people_df.printSchema())

root
 |-- _c0: integer (nullable = true)
 |-- person_id: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- date of birth: string (nullable = true)

None